# GenricFramework

./: .classpath  .project  README.md  log4j.properties  pom.xml  testng.xml
Reports/ExtentReports/: Report_2024-03-07_19-16-23.html  Report_2024-03-07_23-01-38.html  Report_2024-03-08_14-52-33.html  Report_2024-03-08_16-38-02.html  Report_2024-03-08_16-39-41.html  Report_2024-03-08_16-42-23.html  Report_2024-03-08_16-44-09.html  Report_2024-03-08_16-45-22.html  Report_2024-03-11_16-54-45.html  Report_2024-03-11_17-10-42.html  Report_2024-03-11_18-18-54.html
src/main/java/com/speckyfox/TestCasesData/: DataBaseITestCasesDataSource.java  ExcelITestCasesDataSource.java  ITestCasesDataSource.java  JsonITestCasesDataSource.java  TestCasesDataFactory.java  TestCasesDataSourceManager.java
src/main/java/com/speckyfox/apitest/: HicareAPITesting.java  HighCareAuditAPI.java
src/main/java/com/speckyfox/base/: APIBase.java  MobileBase.java  WebBase.java
src/main/java/com/speckyfox/businessLayer/web/: CompaniesPageBusinessLayer.java  DTQAHomePageBusinessLayer.java  DemoQaBusinessLayer.java  HiCareAppWebPageBusinessLayer.java  HomePageBusinessLayer.java
src/main/java/com/speckyfox/configreader/: ConfigReader.java
src/main/java/com/speckyfox/constants/: ConfigConstants.java  PathConstants.java
src/main/java/com/speckyfox/cucumberRunnerSetup/: CucumberRunnerSetup.java
src/main/java/com/speckyfox/cucumberStepDefinitions/: CalculatorsSteps.java  DemoqaSteps.java  HighcareAPI.java
src/main/java/com/speckyfox/dataprovider/: ExcelDataProvider.java
src/main/java/com/speckyfox/driver/: IMobileDriver.java  IWebDriver.java  MobileDriverData.java  WebDriverData.java
src/main/java/com/speckyfox/driverImplementation/: LocalMobileDriverImpl.java  LocalWebDriverImpl.java  RemoteMobileDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/speckyfox/driverfactory/: DriverFactory.java  LocalMobileDriverFactory.java  LocalWebDriverFactory.java  RemoteMobileDriverFactory.java
src/main/java/com/speckyfox/drivermanager/: AndroidManager.java  ChromeManager.java  DriverManager.java  EdgeManager.java  FirefoxManager.java  ILocalBrowserManager.java  IosManager.java
src/main/java/com/speckyfox/enums/: EnumConstants.java
src/main/java/com/speckyfox/framework/: CucumberIFramework.java  DataDrivenIFramework.java  FrameworkManager.java  IFramework.java
src/main/java/com/speckyfox/frameworkfactory/: FrameworkFactory.java
src/main/java/com/speckyfox/listners/: AppListeners.java
src/main/java/com/speckyfox/logmanager/: LogsConfig.java  LogsManager.java
src/main/java/com/speckyfox/mobiletest/: DemoTestMobile.java
src/main/java/com/speckyfox/pageObjects/mobilePages/: MobilePage.java
src/main/java/com/speckyfox/pageObjects/webPages/: CompaniesPage.java  DTQAHomePage.java  DemoQaWebPage.java  HiCareAppWebPage.java  HomePage.java
src/main/java/com/speckyfox/reports/: ExcelILogger.java  ExcelIReport.java  ExtentILogger.java  ExtentIReport.java  ILogger.java  IReport.java  ReportFactory.java  ReportManager.java
src/main/java/com/speckyfox/testinyconfiguration/: TestinyConfig.java
src/main/java/com/speckyfox/testrunner/: TestRunner.java
src/main/java/com/speckyfox/utilities/commonUtilityFunctions/: APIUtils.java  AndroidCommonUtils.java  CommonUtils.java
src/main/java/com/speckyfox/utilities/excelUtilityFunctions/: ExcelUtils.java
src/main/java/com/speckyfox/videoConfig/: VideoConfig.java
src/main/java/com/speckyfox/webtest/: DemoToolsQA.java  HiCareAppWeb.java
src/test/resources/ConfigurationFiles/: config.properties
src/test/resources/HicareData/: auditCreationData.json  loginCredential.json
src/test/resources/TestCaseExcelFile/: TestCases121.xlsx
src/test/resources/TestCaseJsonFile/: TestCases.json  TestCasesModules.json  auditCreationData.json  loginCredential.json
src/test/resources/TestData/: TestData12.xlsx
src/test/resources/cucumberfeatures/: Calculator.feature  Calculator2.feature  DemoQA.feature  HicareAPI.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SpeckyfoxSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.speckyfox.apitest.HicareAPITesting.xml  TEST-com.speckyfox.cucumberRunnerSetup.CucumberRunnerSetup.xml  TEST-com.speckyfox.mobiletest.DemoTestMobile.xml  TEST-com.speckyfox.webtest.HiCareAppWeb.xml
test-output/old/: index.html
test-output/old/Command line suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SpeckyfoxSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
